<!DOCTYPE html>
<html>
<head>
	<title>Pendaftaran Akun VIP</title>
	<style>
		body {
			font-family: Arial, sans-serif;
		}
		
		.container {
			width: 50%;
			margin: 40px auto;
			padding: 20px;
			background-color: #f9f9f9;
			border: 1px solid #ddd;
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		}
		
		.form-group {
			margin-bottom: 20px;
		}
		
		.form-group label {
			display: block;
			margin-bottom: 10px;
		}
		
		.form-group input[type="text"], .form-group input[type="email"], .form-group input[type="password"] {
			width: 100%;
			height: 40px;
			padding: 10px;
			font-size: 16px;
			border: 1px solid #ccc;
		}
		
		.form-group input[type="submit"] {
			width: 100%;
			height: 40px;
			padding: 10px;
			font-size: 16px;
			background-color: #F18413;
			color: #fff;
			border: none;
			border-radius: 5px;
			cursor: pointer;
		}
		
		.form-group input[type="submit"]:hover {
			background-color: #3e8e41;
		}
	</style>
</head>
<body>
	<div class="container">
		<h2>Pendaftaran Akun VIP</h2>
		<form>
			<div class="form-group">
				<label>Nama Lengkap</label>
				<input type="text" name="nama" placeholder="Masukkan nama lengkap Anda">
                
                
      <label for="bank-select">Pilih Server VIP:</label>
<select id="bank-select" name="bank">
  <option value="vip1">VIP 1</option>
  <option value="vip2">VIP 2</option>
  <option value="vip3">VIP 3</option>
  <option value="vip4">VIP 3</option>
  <option value="vip5">VIP 5</option>
  <option value="vip6">VIP 6</option>
  <option value="vip7">VIP 7</option>
  <option value="vip8">VIP 8</option>
  <!-- Add more options as needed -->
</select>

<a href="https://www.bolasinga.org/_View/Register.aspx?ref=EE0C2C">Klik di sini untuk lanjut</a>
			</div>
			<div class="form-group">

			</div>
		</form>
	</div>
</body>
</html>
